local script_key = _G.script_key or script_key
if not script_key then
    warn("❌ ไม่พบตัวแปร script_key")
    return
end

local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
local player = game:GetService("Players").LocalPlayer
local HttpService = game:GetService("HttpService")

-- ดึงรายการ key/hwid จาก Pastebin
local success, data = pcall(function()
    return game:HttpGet("https://pastebin.com/raw/hRw8UU9e")
end)

if not success then
    warn("❌ ดึงข้อมูลคีย์ไม่ได้: " .. tostring(data))
    return
end

-- สร้างตารางตรวจสอบ
local validKeys = {}
for line in data:gmatch("[^\r\n]+") do
    local k, v = line:match("([^:]+):(.+)")
    if k and v then
        validKeys[k] = v
    end
end

-- ตรวจสอบ key/hwid
if validKeys[script_key] == hwid then
    print("✅ Key และ HWID ถูกต้อง กำลังโหลดสคริปต์จริง...")

    -- ส่งข้อมูลไปยัง Discord Webhook
    local webhookUrl = "https://discord.com/api/webhooks/1375147331980099594/5758wuuuL-84m7Vw1u1Ztvi9iqlR-40CbS0UtbCTt56fknqZauFZ62AVZ27EX8xvGd2c"
    local payload = {
        content = "**✅ เข้าถึงระบบด้วย Key ถูกต้อง**",
        embeds = {{
            title = "Key Access Log",
            color = 65280,
            fields = {
                { name = "👤 Username", value = player.Name, inline = true },
                { name = "🔑 Key", value = script_key, inline = true },
                { name = "💻 HWID", value = hwid, inline = false }
            }
        }}
    }

    pcall(function()
        request({
            Url = webhookUrl,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(payload)
        })
    end)

    -- โหลดสคริปต์หลัก
    print("DONE")
else
    warn("❌ Key หรือ HWID ไม่ถูกต้อง")
end
