-- GUI กรอก Key
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "KeyLoader"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 300, 0, 150)
Frame.Position = UDim2.new(0.5, -150, 0.5, -75)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderSizePixel = 0

local UICorner = Instance.new("UICorner", Frame)
UICorner.CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel", Frame)
Title.Text = "🔑 ใส่ Key เพื่อใช้งาน"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20

local TextBox = Instance.new("TextBox", Frame)
TextBox.PlaceholderText = "กรอกคีย์ที่นี่..."
TextBox.Size = UDim2.new(0.8, 0, 0, 35)
TextBox.Position = UDim2.new(0.1, 0, 0.4, 0)
TextBox.Font = Enum.Font.Gotham
TextBox.TextSize = 16
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)

local UICorner2 = Instance.new("UICorner", TextBox)
UICorner2.CornerRadius = UDim.new(0, 6)

local Button = Instance.new("TextButton", Frame)
Button.Text = "ยืนยัน"
Button.Size = UDim2.new(0.5, 0, 0, 30)
Button.Position = UDim2.new(0.25, 0, 0.7, 0)
Button.Font = Enum.Font.GothamBold
Button.TextSize = 16
Button.BackgroundColor3 = Color3.fromRGB(40, 170, 80)
Button.TextColor3 = Color3.fromRGB(255, 255, 255)

local UICorner3 = Instance.new("UICorner", Button)
UICorner3.CornerRadius = UDim.new(0, 6)

-- เมื่อผู้ใช้กดปุ่ม
Button.MouseButton1Click:Connect(function()
	local script_key = TextBox.Text
	local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
	
	local success, result = pcall(function()
		return game:HttpGet("https://pastebin.com/raw/C6NbcSDg") -- Pastebin Key:HWID
	end)

	if not success then
		warn("❌ ไม่สามารถดึงข้อมูลจาก Pastebin ได้")
		return
	end

	-- แปลงข้อมูลเป็นตาราง
	local validKeys = {}
	for line in result:gmatch("[^\r\n]+") do
		local key, validHWID = line:match("([^:]+):(.+)")
		if key and validHWID then
			validKeys[key] = validHWID
		end
	end

	if validKeys[script_key] == hwid then
		print("✅ Key และ HWID ถูกต้อง! กำลังโหลด Script จริง...")
		-- ซ่อน GUI
		ScreenGui:Destroy()
		-- โหลดสคริปต์จริงจาก GitHub
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ADMINDOGG/loader/main/main.lua"))()
	else
		warn("❌ Key หรือ HWID ไม่ถูกต้อง")
		Button.Text = "❌ ผิด! ลองใหม่"
		Button.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	end
end)
